<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Vishal Goel</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
        </br>
    
        <img src="images/vishal.png" alt="Photo of Vishal" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Vishal Goel</h1>
            Final Year MTech student, Computer Science and Automation (CSA)</br>
            Indian Institute of Science, Bangalore
        
            <p>
                <!-- Cell: <span class="tel">555-666-7777</span><br /> -->
                Email: <a class="email" href="mailto:vishalgoel@iisc.ac.in">vishalgoel@iisc.ac.in</a>
            </p>
        </div>
                
        <div id="objective">
            </br>
            <p>
                "Your profession is not what brings home your weekly paycheck. Your profession is what you're put here on earth to do, with such passion and intensity that it becomes spiritual in calling."
            </p>
            <p>- Vincent Van Gogh</p>
            </br>
        </div>
        
        <div class="clear"></div>
        <p>Now that I've brought back your existential crises (*evil smile*), let me introduce myself. I am pursuing Masters in Computer Science under the fortunate guidance of <a class="link" href="http://dsl.cds.iisc.ac.in/~haritsa/">Prof. Jayant Haritsa</a> in the <a class="link" href="http://dsl.cds.iisc.ac.in/">Database Systems Lab</a>. In general, I like to learn about all kinds of things but currently, I am living the world of databases and machine learning.</p>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>History</dt>
            <dd>
                <ul>
                    <li>Ramjas School, Anand Parvat, New Delhi</li>
                    <li>BTech in Computer Science, Delhi Technological University (Formerly Delhi College of Engineering)</li>
                    <li>Software Development Intern, Samsung R&D Institute, Bangalore [2 months]</li>
                    <li>Software Developer, Flipkart, Bangalore [around one year]</li>
                    <li>Co-Founder, CoCatalyst, New Delhi [around one year]</li>
                </ul>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Other interests</dt>
            <dd>My three major interests are travel, English literature and films. All time favourite movie - Isle of Dogs by Wes Anderson. Apart from these, I like to follow astronomy and philosophy, listen to (mostly indie-pop and rock) music and read about our world's history. I know swimming and some racquetsports (table tennis, badminton and squash like your typical street dude).</dd>
            
            <dd class="clear"></dd>
            
            <dt>More Details</dt>
            <dd>Please visit my <a class="link" href="https://www.linkedin.com/in/vgoel38/">LinkedIn</a> profile.</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>